cbf_pipeline_data:
  # --- بيانات المصدر المركزي ---
  dataset: outputs/tmp/df_contextualized.csv     # مسار البيانات الأساسية بعد جميع مراحل التحضير

  # --- أعمدة السياق المستخدمة في التوصية الشخصية ---
  context_features:        # Contextual Features for Personalized Recommendations
    - context_risk_level
    - context_age_group
    - context_bp_category
    - context_chol_category

  # --- أعمدة السمات الجوهرية للتوصية المعتمدة على المحتوى ---
  cbf_features:            # Core CBF Features (Always Update Here)
    - age
    - chol_flag
    - risk_score
    - age_group

  # --- إعدادات النموذج ---
  model:
    type: ContentBasedRecommender
    clustering:
      enabled: true
      method: kmeans           # خيارات: kmeans, agglomerative, dbscan, none
      n_clusters: 5

  # --- إعدادات التوصية ---
  recommendation:
    top_k: 10                 # عدد التوصيات النهائية لكل مريض
    include_context: true     # إدراج السياق في الترشيح

