# ملاحظة: يجب التأكد من وجود مرضى لديهم تفاعلات أكثر من أو تساوي min_ratings_threshold في البيانات الفعلية حتى تعمل CF الفعلي وليس فقط cold_start
expected_columns:
  patient_id: string
  feature_id: string
  true_response: float
  score_cf: float
  risk_level: string
  age_group: string
  bp_category: string
  chol_category: string
  reason: string
  explanation: string
  source: string

cf_config:
  user_col: patient_id
  item_col: feature_id
  rating_col: score_cf
  min_ratings_threshold: 1  # عدد التقييمات الأدنى لتفعيل CF، إذا لم يتحقق يُعتبر المريض cold_start
  similarity_metric: cosine
  use_normalization: true
  enable_fallback: true
  top_k: 5
  context_features:
    - risk_level
    - age_group
    - bp_category
    - chol_category
  cf_features:
    - risk_level
    - age_group
    - bp_category
    - chol_category
