columns:
  - name: age
    dtype: float
    required: true
  - name: sex
    dtype: int
    required: true
  - name: cp
    dtype: int
    required: true
  - name: trestbps
    dtype: float
    required: true
  - name: chol
    dtype: float
    required: true
  - name: fbs
    dtype: int
    required: true
  - name: restecg
    dtype: int
    required: true
  - name: thalach
    dtype: float
    required: true
  - name: exang
    dtype: int
    required: true
  - name: oldpeak
    dtype: float
    required: true
  - name: slope
    dtype: int
    required: true
  - name: ca
    dtype: int
    required: true
  - name: thal
    dtype: int
    required: true
  - name: target
    dtype: int
    required: true