cbf_features:
  - age
  - chol_flag
  - risk_score
  - age_group
  - bp_category
  - risk_level
  - chol_category
test_data:
  patient_id: [patient_001, patient_002]
  feature_id: [plan_A, plan_B]
  age: [65, 52]
  chol_flag: [1, 0]
  risk_score: [0.91, 0.78]
  age_group: ["60+", "45-59"]
  bp_category: ["stage_2", "stage_1"]
  risk_level: ["high", "medium"]
  chol_category: ["High", "Borderline High"]
  chol: [250, 220]
  cp: [1, 2]
  exang: [0, 1]
  fbs: [0, 1]
  restecg: [1, 0]
  sex: [1, 0]
  slope: [2, 1]
  target: [1, 0]
  thal: [2, 3]
  thalach: [150, 160]
  trestbps: [145, 135]
  ca: [0, 1]
hybrid_recommendations:
  - recommendation_id: 1
    patient_id: patient_001
    context:
      risk_level: high
      bp_category: stage_2
      age_group: "60+"
      chol_category: High
    items:
      - feature_id: "exercise_plan_A"
        score: 0.92
      - feature_id: "diet_plan_B"
        score: 0.87

  - recommendation_id: 2
    patient_id: patient_002
    context:
      risk_level: medium
      bp_category: stage_1
      age_group: "45-59"
      chol_category: Borderline High
    items:
      - feature_id: "exercise_plan_B"
        score: 0.81
      - feature_id: "medication_X"
        score: 0.76

  - recommendation_id: 3
    patient_id: cold_start
    context:
      risk_level: unknown
      bp_category: unknown
      age_group: unknown
      chol_category: unknown
    items:
      - feature_id: "general_guideline"
        score: 0.75
        reason: "fallback_cold_start"
