columns:
  - age
  - trestbps
  - chol
  - thalach
  - risk_score
  - chol_flag
  - target
  - age_group
  - bp_category
  - chol_category
  - risk_level
  - age_group_copy
  - bp_category_copy
  - chol_category_copy
  - sex
  - cp
  - fbs
  - restecg
  - exang
  - slope
  - ca
  - thal
  - feature_id
  - context_risk_level
  - context_age_group
  - context_bp_category
  - context_chol_category

column_types:
  age: float
  trestbps: float
  chol: float
  thalach: float
  risk_score: float
  chol_flag: int
  target: int
  age_group: str
  bp_category: str
  chol_category: str
  risk_level: str
  age_group_copy: str
  bp_category_copy: str
  chol_category_copy: str
  sex: int
  cp: int
  fbs: int
  restecg: int
  exang: int
  slope: int
  ca: int
  thal: int
  feature_id: str
  context_risk_level: str
  context_age_group: str
  context_bp_category: str
  context_chol_category: str
