columns:
  - name: age
    dtype: float
    required: true
  - name: bp_category
    dtype: string
    required: true
  - name: chol_category
    dtype: string
    required: true
  - name: risk_level
    dtype: string
    required: true
  - name: age_group
    dtype: string
    required: false
  - name: bp_bin4
    dtype: string
    required: false
  - name: chol_bins
    dtype: string
    required: false
  - name: age_q3
    dtype: string
    required: false
  - name: feature_id_binned
    dtype: string
    required: false
  - name: feature_id
    dtype: string
    required: false
  - name: systolic_bp
    dtype: float
    required: false
  - name: diastolic_bp
    dtype: float
    required: false
  - name: true_response
    dtype: string
    required: false
  - name: patient_id
    dtype: string
    required: false
  - name: context_feature_id
    dtype: string
    required: false