expected_columns:
  age: float
  sex: int
  cp: int
  trestbps: float
  chol: float
  thalach: float
  exang: int
  oldpeak: float
  chol_flag: int
  risk_score: float
  target: int
  risk_level: str
  age_group: str
  bp_category: str
  chol_category: str
  multi__risk_level_low: int
  multi__risk_level_medium: int
  multi__risk_level_high: int
  feature_id: str

columns:
  - age
  - sex
  - cp
  - trestbps
  - chol
  - thalach
  - exang
  - oldpeak
  - chol_flag
  - risk_score
  - target
  - risk_level
  - age_group
  - bp_category
  - chol_category
  - multi__risk_level_low
  - multi__risk_level_medium
  - multi__risk_level_high
  - feature_id
