columns:
  - age
  - trestbps
  - chol
  - thalach
  - target
  - age_group
  - chol_flag
  - chol_category
  - bp_category
  - risk_score
  - risk_level
  - context_risk_level
  - context_age_group
  - context_bp_category
  - context_chol_category
required_columns:
  - age
  - trestbps
  - chol
  - thalach
  - target
  - age_group
  - chol_flag
  - chol_category
  - bp_category
  - risk_score
  - risk_level
  - context_risk_level
  - context_age_group
  - context_bp_category
  - context_chol_category
description: >
  Schema after feature engineering applied on the hypertension dataset.
  Includes derived features like age_group, chol_flag, chol_category,
  bp_category, and risk_score.
  Also includes encoded context columns for recommendation models:
  context_risk_level, context_age_group, context_bp_category, context_chol_category.
