columns:
  - age
  - sex
  - cp
  - trestbps
  - chol
  - thalach
  - exang
  - oldpeak
  - chol_flag
  - age_group
  - bp_category
  - chol_category
  - risk_score
  - target
  - risk_level
  - multi__risk_level_high
  - multi__risk_level_medium
  - multi__risk_level_low
  - context_risk_level
  - context_age_group
  - context_bp_category
  - context_chol_category
  - feature_id
column_types:
  age: float
  sex: int
  trestbps: float
  chol: float
  thalach: float
  cp: int
  exang: int
  oldpeak: float
  chol_flag: int
  age_group: str
  bp_category: str
  chol_category: str
  risk_score: float
  target: int
  risk_level: str
  multi__risk_level_high: int
  multi__risk_level_medium: int
  multi__risk_level_low: int
  context_risk_level: str
  context_age_group: str
  context_bp_category: str
  context_chol_category: str
  feature_id: str