schema_name: post-cleaning
description: Schema after initial data cleaning, before encoding
expected_columns:
  age: float
  sex: int
  cp: int
  trestbps: float
  chol: float
  fbs: int
  restecg: int
  thalach: float
  exang: int
  oldpeak: float
  slope: int
  ca: int
  thal: int
  target: int
  bp_category: str
  chol_category: str
  age_group: str
  risk_level: str
  chol_flag: int
required_columns:
  - age
  - sex
  - cp
  - trestbps
  - chol
  - fbs
  - restecg
  - thalach
  - exang
  - oldpeak
  - slope
  - ca
  - thal
  - target
  - bp_category
  - chol_category
  - age_group
  - risk_level
  - chol_flag
column_types:
  age: float
  sex: int
  cp: int
  trestbps: float
  chol: float
  fbs: int
  restecg: int
  thalach: float
  exang: int
  oldpeak: float
  slope: int
  ca: int
  thal: int
  target: int
  bp_category: str
  chol_category: str
  age_group: str
  risk_level: str
  chol_flag: int
allow_missing:
  age: false
  sex: false
  cp: false
  trestbps: false
  chol: false
  fbs: false
  restecg: false
  thalach: false
  exang: false
  oldpeak: false
  slope: false
  ca: false
  thal: false
  target: false
  bp_category: false
  chol_category: false
  age_group: false
  risk_level: false
  chol_flag: false