dataset_name: hypertension_data_raw
expected_columns:
  - name: age
    dtype: float
    required: true
  - name: sex
    dtype: category
    required: true
  - name: trestbps
    dtype: float
    required: true
  - name: chol
    dtype: float
    required: true
  - name: fbs
    dtype: int
    required: false
  - name: restecg
    dtype: category
    required: false
  - name: thalach
    dtype: float
    required: true
  - name: exang
    dtype: category
    required: false
  - name: oldpeak
    dtype: float
    required: false
  - name: slope
    dtype: category
    required: false
  - name: ca
    dtype: int
    required: false
  - name: thal
    dtype: category
    required: false
  - name: target
    dtype: int
    required: true
  - name: bp_category
    dtype: category
    required: false
  - name: chol_category
    dtype: category
    required: false
  - name: age_group
    dtype: category
    required: false
  - name: risk_level
    dtype: category
    required: false
  - name: chol_flag
    dtype: int
    required: false
description: Raw schema for hypertension dataset before cleaning or transformation.