# === OUTPUT COLUMNS FOR ALL PIPELINES ===
# NOTE: We intentionally keep separate score fields (score_cf vs score_cbf); exporters must use these centralized lists.
# Centralized output columns for all recommendation pipelines.
# توحيد الأعمدة الناتجة لكل خوارزمية توصية لسهولة التعديل والتطوير السريع.
# أصبح النظام يُصدر أعمدة الشرح السريري (explanation) والمصدر السريري (source) لكل توصية.
output_columns:
  cf: ["patient_id", "feature_id", "score_cf", "reason", "explanation", "source", "status"]
  cbf:
    - patient_id
    - bp_category
    - chol_category
    - risk_level
    - fbs_cat
    - cp_cat
    - age_group
    - chol_bins
    - restecg_cat
    - exang_cat
    - oldpeak_cat
    - ca_cat
    - thal_cat
    - feature_id
    - reason
    - explanation         # ← أضف هذا السطر هنا
    - explanation_clinical
    - advice
    - similarity
    - score_cbf_raw
    - score_cbf
    - true_response
    - source
    - status
  hybrid: [ "patient_id","feature_id","hybrid_score","rank_hybrid",
            "p_cf","p_cbf","weight_cf","weight_cbf","confidence",
            "sim_norm",
            "reason_cf","reason_cbf","explanation_cf","explanation_cbf","explanation_clinical_cbf",
            "source_cf","source_cbf","hybrid_reason","hybrid_sources","source_unified",
            "clinical_flags",
            "advice_text","advice_type","advice_source","guideline_tags",
            "conflict_flag","confidence_bucket","sim_bucket",
            "true_response","status" ]
  cold_start: ["patient_id", "feature_id", "score_cf", "reason", "explanation", "source", "status"]

# === GLOBAL SETTINGS ===
# 🔒 This file is configured for hypertension_data.csv only.
#     Support for diabetes and stroke is currently disabled for future expansion.
dataset_name: hypertension

global:
  disease_context: "hypertension"
  enable_risk_score: true  # Disabled: current blood pressure recommendation System does not Use BMI-related risk indicators
  strict_mode: true  # Strict mode enables dynamic handling of unknown columns in preprocessing
  apply_feature_engineering: true
  columns:
    patient: patient_id
    feature: feature_id
    response: true_response
  # Both enable_risk_score and strict_mode are required for ClinicalValidator enforcement and risk scoring

# ----------------
  export_full_context_combinations: false
  export_heavy_artifacts: false        # إيقاف حفظ الأرتيفاكت الثقيلة
  export_model_contexts: false         # يوقف context_combinations_in_model.csv من cbf.py
  log_level: "INFO"                    # غيّر إلى DEBUG مؤقتاً عند الحاجة
  max_context_combos: 1000000
  max_conflict_logs: 200

debug:
  export_heavy_artifacts: false
  export_model_contexts: false
  log_level: "INFO"

# === CONSTANTS ===
constants:
  hybrid_params:
    meta_learner: "logistic_regression"
    use_age_group: true
  risk_thresholds:
    low:    0.3
    medium: 0.6
    high:   0.8
  buckets:
    confidence:
      high_min: 0.45
      med_min:  0.20
    similarity:
      high_min: 0.70
      med_min:  0.50
  conflict:
    delta_min: 0.35

# ----------------
# === CENTRALIZED CONTEXTUAL COLUMNS ===
contextual_columns:
  - bp_category
  - chol_category
  - risk_level
  - fbs_cat
  - cp_cat
  - age_group
  - chol_bins
  - restecg_cat
  - exang_cat
  - oldpeak_cat
  - ca_cat
  - thal_cat

secondary_contextual_columns:
  - chol_bins
  - restecg_cat
  - exang_cat
  - oldpeak_cat
  - ca_cat
  - thal_cat
  - sex
  - trestbps
  - thalach
  - slope
  # Secondary contextual columns for advanced/extended models | الأعمدة السياقية الثانوية للنماذج المتقدمة

# ----------------
# === RECOMMENDATION SETTINGS ===
recommendation:
  top_n_eval: 5    # عدد التوصيات المستخدمة في التقييم (مثل Precision@k, Recall@k)
  top_n_ui: 3          # عدد التوصيات التي ستُعرض للطبيب أو في التقرير السريري النهائي
  score_threshold_enabled: true    # اجعلها false إذا أردت تعطيل الفلترة
  score_threshold: 0.05             # اضبطه حسب الحاجة (مثلاً: 0.05 أو 0.2)
  safe_fallback_recommendations: ["lifestyle_monitoring", "diet_control"]
  fallback_score_cf: 0.03
  return_all_recommendations: false
  per_patient_topn_cap: 5  # حد أقصى صريح لكل مريض
  min_score_per_patient: 0.0

  # Control numeric score post-processing and default fills
  clip_scores: true
  fill_defaults:
    true_response: 0
    reason: ""
    explanation: ""
    explanation_clinical: ""
    advice: ""
    source: ""

# ----------------

diagnostics:
  write_patients_no_cf: true
  write_zero_vector_patients: true
  print_normalized_reason_distribution: true

# === SCHEMAS ===
schemas:
  hypertension_data: schemas/post-feature-engineering.yaml
  post-encoding: schemas/post-encoding.yaml
  clean_hypertension_data: schemas/clean_hypertension_data.yaml
  post-cleaning: schemas/post-cleaning.yaml
  post-feature-engineering: schemas/post-feature-engineering.yaml
  post-imputation: schemas/post-imputation.yaml
  raw: schemas/raw.yaml
  cf_recommendations_schema:
    - patient_id
    - feature_id
    - score_cf
    - reason
    - explanation
    - source
    - status

  cbf_recommendations_schema:
    - patient_id
    - bp_category
    - chol_category
    - risk_level
    - fbs_cat
    - cp_cat
    - age_group
    - chol_bins
    - restecg_cat
    - exang_cat
    - oldpeak_cat
    - ca_cat
    - thal_cat
    - feature_id
    - reason
    - explanation
    - explanation_clinical
    - advice
    - similarity
    - score_cbf_raw
    - score_cbf
    - true_response
    - source
    - status

  hybrid_recommendations_schema:
    - patient_id
    - feature_id
    - hybrid_score
    - rank_hybrid
    - p_cf
    - p_cbf
    - weight_cf
    - weight_cbf
    - confidence
    - sim_norm
    - reason_cf
    - reason_cbf
    - explanation_cf
    - explanation_cbf
    - explanation_clinical_cbf
    - source_cf
    - source_cbf
    - hybrid_reason
    - hybrid_sources
    - source_unified
    - clinical_flags
    - advice_text
    - advice_type
    - advice_source
    - guideline_tags
    - conflict_flag
    - confidence_bucket
    - sim_bucket
    - true_response
    - status

# ----------------
# === IMPUTATION SETTINGS ===
imputation:
  strategy: "median"
  use_knn: false

# ----------------
# === DATASET SELECTION ===
dataset: hypertension

# ----------------
# === DATA PATHS ===
# Paths to datasets for each clinical condition
data_paths:
  hypertension: "outputs/tmp/df_contextualized.csv"

# ----------------
# === PREPROCESSING CONFIGURATION ===
preprocessing:
  imputation:
    strategy: "median"
    columns:
      age:      true
      sex:      true
      cp:       true
      trestbps: true
      chol:     true
      fbs:      true
      restecg:  true
      thalach:  true
      exang:    true
      oldpeak:  true
      slope:    true
      ca:       true
      thal:     true
  encoding:
    max_cardinality:  10
    binary_threshold: 2
    handle_unknown:   true
    # Automatically remove unexpected/unknown columns if strict_mode is enabled
    remove_unknown_columns: true
  # risk_score: Active hypertension-based risk scoring mechanism (uses age, trestbps, chol thresholds)
  risk_score:
    enabled: true
    strategy: "hypertension_risk_simple"
    factors:
      - age
      - trestbps
      - chol
    thresholds:
      age: 60
      trestbps: 130
      chol: 240
  risk_score_transformer:
    enabled: true
    strategy: "hypertension_risk_simple"
  # Weights for risk scoring dynamically loaded by apply_risk_score function
  risk_score_weights:
    age: 0.25
    trestbps: 0.30
    chol: 0.20
    diabetes: 0.15
    smoker: 0.10
    chol_flag: 0.10
  protected_columns:
    - age
    - sex
    - trestbps
    - chol
    - thalach
    - target
    - target_copy
    - chol_flag
    - age_group
    - bp_category
    - chol_category
    - risk_score
    - risk_level
    - feature_id
    - cp
    - fbs
    - restecg
    - exang
    - oldpeak
    - slope
    - ca
    - thal
    - systolic_bp
    - diastolic_bp
    - true_response
    - patient_id
    - context_feature_id

# ----------------
# === MODEL CONFIGURATION ===
# Settings for each recommendation layer
model_settings:
  cbf:
    context_key_match_min_support: 4
    allow_exact_in_recommend: false
    algorithm: "cosine"
    normalize: true
    features: ["age", "chol_flag", "risk_score", "age_group"]
    clustering_method: "kmeans"
    n_clusters: 3
    feature_weights:
      age: 1.0
      chol_flag: 1.0
      risk_score: 1.0
      age_group: 1.0
    contextual_columns:
      - bp_category
      - chol_category
      - risk_level
      - fbs_cat
      - cp_cat
      - age_group
    similarity:
      k: 11
      min_similarity: 0.55
    knn:
      k: 15
      min_similarity: 0.50
    allowed_feature_ids:
      - amlodipine
      - ace_inhibitor
      - arb
      - beta_blocker
      - thiazide_diuretic
      - thiazide
      - amlodipine_and_thiazide
      - statin
      - diet_control
      - low_sodium_diet
      - increase_exercise
      - lifestyle_monitoring
      - hospital_referral
      - emergency_admission
      - urgent_review
  cf:
    k_neighbors:          20
    similarity_metric:    "cosine"
    min_rating_threshold: 1
    features: ["age", "chol_flag", "risk_score", "age_group"]
    contextual_columns:
      - bp_category
      - chol_category
      - risk_level
      - fbs_cat
      - cp_cat
      - age_group
    # Output columns are defined centrally in output_columns.cf | أعمدة النتائج معرفة مركزياً في output_columns.cf
  hybrid:
    meta_learner: ${constants.hybrid_params.meta_learner}
    weights:
      cbf: 0.5
      cf:  0.5
    contextual_columns: []

hybrid:
  global_weight_cf: 0.50        # كان 0.60 — نجرّب 0.58 أولًا
  sim_mod:
    intercept: 0.45
    slope: 1.00                  # ضمن المدى 0.90–1.00 لزيادة كسب التشابه
  sim_thresholds:
    boost_threshold: 0.68
    boost_factor: 1.18           # تصحيح أي صيغ سابقة
    damp_threshold: 0.28
    damp_factor: 0.90
  cbf_rescue:
    sim_min: 0.55            # كان 0.65
    p_cbf_min: 0.45          # كان 0.55
    require_cbf_source: true # يشترط أن يحتوي المصدر "CBF"

  # --- NEW: CBF input source & score field selection ---
  cbf_input_source: full        # {full|trimmed}  الافتراضي full لاستعمال درجات CBF الخام الصحيحة
  cbf_score_field: score_cbf    # اسم العمود في ملف CBF FULL الذي يحمل الدرجة الخام

  # --- NEW: Clinical gates options ---
  gates:
    gateE:
      treat_nan_as_low: false   # إن true سيُعتبر sim_norm=NaN كتشابه منخفض
    cbf_weak:
      enabled: true
      p_cbf_min: 0.30

  # --- NEW: Group-weighting shrinkage (optional) ---
  group_weighting:
    tau: 12.0                   # قوة الانكماش البايزي على أوزان المجموعات
  balance_prior:
    enabled: true
    alpha: 0.35

# --- Hybrid-only recommendation policy (does not affect CF/CBF) ---
hybrid_policy:
  top_n_eval: 5
  top_n_ui: 3
  score_threshold_enabled: true
  score_threshold: 0.40
  per_patient_topn_cap: 5
scoring:
  cbf_reason_to_score:
    recommended: 1.0
    context_key_match: 0.88
    similarity_fallback_high: 0.82
    similarity_fallback_medium: 0.65
    similarity_fallback_low: 0.50
    knn_recommendation: 0.90
    knn_fallback: 0.70
    manual_review: 0.0
  isotonic_min_samples: 20
  unknown_reason_score: 0.55
  min_floor: 0.05
  accept_threshold: 0.50
  cbf_mix:
    w_similarity: 0.70
    w_reason: 0.20
    sim_clip_min: 0.0
    sim_clip_max: 1.0
    exact_match_cap: 0.90
    post_calibration: "isotonic"
    epsilon_jitter: 1e-06
    prior_mod_base: 0.35
    prior_mod_gain: 0.75
    sim_to_prob:
      type: "logistic"
      slope: 7.0
      midpoint: 0.62
  tie_break_strategy: "epsilon_random"
  epsilon_jitter: 1e-06
  reason_priors_path: "outputs/CBF/cbf_reason_priors.json"
  reason_prior_blend_alpha: 0.6
cf:
  raw_pool_cap: 80
  score_calibration:
    method: "minmax"       # options: minmax | standard | none
    epsilon_jitter: 1e-06  # tiny jitter to break exact ties and improve nDCG stability
  context_rerank:
    enabled: true        # فعّل/عطّل إعادة الترتيب السياقي
    alpha: 0.85          # وزن درجة CF الأصلية (أعلى = تأثير أكبر لـ CF)
    same_family_boost: 0.15   # دفعة سياقية عند تطابق feature_id_binned مع context_feature_id
    cold_start_penalty: 0.0   # عقوبة بسيطة لعناصر CS إن أردت تفضيل CF عند المزج

# CBF runtime policy block
cbf:
  raw_pool_cap: 200
  always_compute_knn: true
  top_m_from_knn: ${recommendation.top_n_eval}

  # --- Clinical gating: medically sound, context-aware allow-lists ---
  clinical_gating:
    enabled: true
    default_source: "Clinical policy (config)"
    rules:
      # 0) Safety: avoid overtreatment when BP is normal & risk is low
      avoid_overtreatment_normal:
        when:
          bp_category: ["normal"]
          risk_level: ["low"]
        allow_features: ["lifestyle_monitoring", "increase_exercise", "diet_control"]
        source: "Safety: avoid pharmacotherapy in normotension / low risk"

      # 1) Lifestyle-first for elevated & Stage 1 (low/medium risk)
      lifestyle_first:
        when:
          bp_category: ["elevated"]
          risk_level: ["low"]
        allow_features: ["lifestyle_monitoring", "diet_control", "increase_exercise"]
        source: "AHA/ACC 2017 & ESH 2023: Lifestyle-first for elevated BP (low risk)"

      stage1_lifestyle_preferred:
        when:
          bp_category: ["hypertension_stage_1"]
          risk_level: ["low", "medium"]
        allow_features: ["lifestyle_monitoring", "diet_control", "increase_exercise"]
        source: "Stage 1 HTN: lifestyle preferred unless high risk"

      # 2) Stage 1 + high risk → consider single agent
      stage1_high_risk_medication:
        when:
          bp_category: ["hypertension_stage_1"]
          risk_level: ["high"]
        allow_features: ["ace_inhibitor", "amlodipine", "thiazide_diuretic"]
        source: "High CV risk (Stage 1): consider single-agent therapy"

      # 3) Stage 2 → combination therapy allowed
      stage2_combo:
        when:
          bp_category: ["hypertension_stage_2"]
        allow_features: ["amlodipine_and_thiazide", "ace_inhibitor", "amlodipine", "beta_blocker", "thiazide_diuretic"]
        source: "ESC/ESH: Combination therapy for Stage 2 hypertension"

      # 4) Hypertensive crisis → urgent pathway (no hard admission action here)
      emergency:
        when:
          bp_category: ["hypertensive_crisis"]
        allow_features: ["ace_inhibitor", "beta_blocker", "amlodipine"]
        source: "Hypertensive emergency protocols (urgent review pathway)"

      # 5) Dyslipidemia support
      dyslipidemia_support:
        when:
          chol_category: ["high", "very_high"]
        allow_features: ["diet_control", "lifestyle_monitoring", "statin"]
        source: "Dyslipidemia support: diet + consider statin per risk"

      # 6) Elderly caution: avoid beta-blocker as routine first-line unless high-risk/Stage 2
      elderly_caution_first_line:
        when:
          age_group: ["elderly", "old"]
          risk_level: ["low", "medium"]
        allow_features: ["diet_control", "lifestyle_monitoring", "increase_exercise", "ace_inhibitor", "amlodipine", "thiazide_diuretic"]
        source: "Elderly: avoid beta-blocker as routine first-line unless high-risk/Stage 2"

      # 7) High overall cardiovascular risk → allow core pharmacotherapy set
      high_risk_medication:
        when:
          risk_level: ["high"]
        allow_features: ["ace_inhibitor", "amlodipine", "beta_blocker", "thiazide_diuretic", "amlodipine_and_thiazide"]
        source: "High CV risk: consider pharmacotherapy with close follow-up"

  # --- Score calibration (lightweight; CBF has canonical post-calibration in scoring.cbf_mix) ---
  score_calibration:
    method: "minmax"        # options: minmax | standard | none
    epsilon_jitter: 1e-06   # tiny jitter to break ties and stabilize nDCG

  # --- Context-aware re-ranking (keeps diversity across families) ---
  context_rerank:
    enabled: true
    alpha: 0.75              # weight of the original CBF score
    same_family_boost: 0.10  # modest boost when family matches context

  # --- kNN policy: stable base then progressive backoff when few neighbors ---
  knn:
    base_k: ${model_settings.cbf.knn.k}
    base_min_similarity: ${model_settings.cbf.knn.min_similarity}
    retries:
      - {delta_min_sim:  0.00, delta_k: 0}   # base
      - {delta_min_sim: -0.05, delta_k: 2}   # mild relax
      - {delta_min_sim: -0.10, delta_k: 5}   # moderate relax
      - {delta_min_sim: -0.15, delta_k: 8}   # extended relax
      - {delta_min_sim: -0.20, delta_k: 12}  # last resort to avoid empty pools

  # --- Feature backoff: widen matching context gradually if pool is sparse ---
  backoff:
    secondary_contextual_columns_backoff:
      - ["cp_cat"]
      - ["cp_cat", "fbs_cat"]
      - ["cp_cat", "fbs_cat", "age_group"]
      - ["cp_cat", "fbs_cat", "age_group", "chol_bins"]
# ----------------
# *** تحذير هام ***
# يجب أن تكون الأعمدة السياقية contextual_columns موحدة في جميع الأنظمة (cbf/cf/hybrid/cold_start)
# عند إضافة أو إزالة عمود يجب تحديث جميع المواقع فورًا لتجنب التكرار أو فقدان التغطية السياقية في التوصيات النهائية.
# === COLD START SETTINGS ===
# إعدادات البداية الباردة مع دعم الأعمدة والمستقبل السياقي
cold_start:
  enabled: true
  strategy: "contextual"    # تم تفعيل الاستراتيجية السياقية
  top_n: ${recommendation.top_n_eval}
  fallback_reason: "fallback_cold_start"
  output_columns: ${output_columns.cold_start}   # Centralized output columns | الأعمدة موحدة مركزياً
  contextual: true  # Contextual cold start is active
  contextual_columns:
    - bp_category
    - chol_category
    - risk_level
    - fbs_cat
    - cp_cat
    - age_group
  status_value: "cold_start_safe_default"
  exclude_from_hybrid_output: true

# ----------------
# === LOGGING CONFIGURATION ===
# Controls logging behavior for pipeline diagnostics
logging:
  cf_pipeline_log_path: logs/cf_pipeline.log
  cbf_pipeline_log_path: logs/cbf_pipeline.log
  version: 1
  level:    "INFO"
  log_file: "logs/pipeline.log"
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: standard
      stream: ext://sys.stdout

    file:
      class: logging.FileHandler
      level: DEBUG
      formatter: standard
      filename: logs/pipeline.log

    feature_engineering:
      class: logging.FileHandler
      level: DEBUG
      formatter: standard
      filename: logs/feature_engineering.log

  formatters:
    standard:
      format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# ----------------
# === DIRECTORY PATHS ===
# Directories for pipeline input/output management
paths:
  base_dir:    "."
  logs_dir:    "logs"
  output_dir:  "outputs"
  models_dir:  "outputs/models"
  reports_dir: "outputs/reports"

models:
  cbf_isotonic_path: "outputs/models/cbf_isotonic.pkl"

# (scoring.cbf_mix block above is the canonical one; this duplicate below is not needed/used)

# ----------------
# === HYBRID RECOMMENDATION OUTPUT PATHS ===
# Centralized paths for all hybrid recommendation outputs, can be made dynamic if output_columns change.
# مسارات نتائج التوصية الهجينة، قابلة للتطوير عند تغيير الأعمدة.
hybrid_paths:
  cbf_recommendations:  "outputs/CBF/df_cbf_recommendations.csv"     # Output for CBF, columns: ${output_columns.cbf}
  cf_recommendations:   "outputs/CF/df_cf_recommendations.csv"      # Output for CF, columns: ${output_columns.cf}
  hybrid_output:        "outputs/Hybrid/df_hybrid_recommendations.csv"  # Output for Hybrid, columns: ${output_columns.hybrid}


  cbf_recommendations_eval:  "outputs/CBF/df_cbf_recommendations_eval.csv"
  cf_recommendations_eval:   "outputs/CF/df_cf_recommendations_eval.csv"

# ----------------
# === PIPELINE STEPS CONTROL ===
pipeline_steps:
  # These flags are dynamically referenced by pipeline entry points. Ensure all three are true for hybrid mode to activate.
  enable_cbf:    true
  enable_cf:     true
  enable_hybrid: true

# ----------------
# === CBF REQUIREMENTS ===
cbf_requirements:
  min_features: 4

# ----------------
# === EVALUATION METRICS ===
evaluation:
  suppress_warnings: true
  require_external_truth: false           # يسمح بالتقييم مباشرة من CSV النهائي إذا كانت true_response متاحة
  mode: "leave_one_context_out"           # options: leave_one_context_out | group_kfold
  seed: 42

  # المقاييس المستخدمة في utils/evaluation.py (Ranking فقط)
  metrics:
    ranking:
      precision_at_k: true
      recall_at_k: true
      mean_average_precision: true
      ndcg: true

  # إعدادات @k والدرجات
  k_at: 5
  score_col: "score_cbf"
  eval_cap: 10

  # مفاتيح التجميع للسياق — نعتمد القلب الرسمي فقط
  group_cols: ["bp_category","chol_category","risk_level"]   # أعمدة السياق الأساسية
  optional_group_cols: ["age_group"]                         # تُستخدم إن وُجدت

  # تقييم بعد التصدير: أماكن حفظ الملخصات القياسية (لضمان تطابق Jupyter مع الملفات)
  after_export:
    enable: true
    full_path:   "outputs/CBF/cbf_eval_full.csv"
    unique_path: "outputs/CBF/cbf_eval_unique.csv"
    loco_path:   "outputs/CBF/cbf_eval_loco.csv"

  # LOCO-Family اختياري — فعّال فقط عند توفر df_ctx مع عمود family
  loco_family:
    enabled: true
    family_col: "feature_id_binned"
    cap: 10
    exclude_seen_families: true
    exclude_synonym_families: true
    synonym_families:
      ace_family: ["ace_inhibitor", "ramipril", "enalapril", "lisinopril"]
      arb_family: ["arb", "losartan", "valsartan", "irbesartan", "candesartan"]
      ccb_family: ["amlodipine"]
      thiazide_family: ["thiazide_diuretic", "thiazide", "hydrochlorothiazide", "chlorthalidone"]
      beta_family: ["beta_blocker", "metoprolol", "atenolol", "bisoprolol", "propranolol"]
      statin_family: ["statin", "atorvastatin", "rosuvastatin", "simvastatin", "pravastatin"]
      lifestyle_family: ["diet_control", "low_sodium_diet", "increase_exercise", "lifestyle_monitoring"]
# ----------------

# ----------------
# === BOUNDS FOR VARIABLES ===
bounds:
  hypertension:
    # Core demographics / vitals
    age:          [18, 100]   # ignore pediatric outliers; cap at 100 to reduce leverage of extreme ages
    systolic_bp:  [80, 240]   # mmHg (physiologically plausible adult range)
    diastolic_bp: [40, 140]   # mmHg

    # Labs / risk-related signals
    chol:         [100, 400]  # mg/dL; cap to reduce influence of extreme lab errors
    chol_flag:    [0, 1]      # engineered indicator
    risk_score:   [0.0, 1.0]  # normalized risk score post-transformer

    # ECG / exercise-related features present in the dataset
    trestbps:     [80, 200]   # resting blood pressure (legacy column if present)
    thalach:      [60, 220]   # maximum heart rate achieved
    oldpeak:      [0.0, 6.0]  # ST depression induced by exercise (typical plausible cap)
    fbs:          [0, 1]      # fasting blood sugar flag (binary)

# ----------------
# === TARGET COLUMN ===
target_column: target

# ----------------
# === OUTPUT SETTINGS ===
output_settings:
  save_models:          true
  save_reports:         true
  save_recommendations: true

final_columns_after_encoding:
  - age
  - sex
  - cp
  - trestbps
  - chol
  - thalach
  - exang
  - oldpeak
  - chol_flag
  - risk_score
  - target
  - target_copy
  - risk_level
  - bp_category
  - chol_category
  - multi__risk_level_high
  - multi__risk_level_medium
  - multi__risk_level_low
  - feature_id
  - fbs
  - restecg
  - slope
  - ca
  - thal
  - systolic_bp
  - diastolic_bp
  - true_response
  - patient_id
  - context_feature_id

# ----------------
# === VALIDATION SETTINGS ===
# Control schema enforcement and preservation of clinically relevant variables during cleaning
validation:
  preserve_medical_columns: true
  clean_hypertension_data: schemas/clean_hypertension_data.yaml

# ----------------
# === CORE FUNCTION SETTINGS ===
prepare_settings:
  columns_to_drop: ["patient_name", "address"]
  required_columns: ["age", "sex", "trestbps", "chol", "target"]
  force_types:
    age: int
    sex: int
    trestbps: float
  encode_columns: ["sex", "cp", "thal"]

split:

  method: temporal          # options: temporal | grouped_patient | loo_per_patient
  timestamp_col: visit_ts   # required for temporal / useful for LOO if available
  test: 0.20
  val: 0.12
  # For LOO only (optional):
  val_use_second_last: true
  group_key: patient_id        # prevent leakage when fallback to grouped split is used
  allow_shuffle: false         # temporal split should not shuffle
  seed: 42                     # deterministic behavior across runs

split_settings:
  test_size: 0.2
  stratify: true
  random_state: 42

development:
  relax_score_threshold: true
  score_threshold_dev: 0.00
